<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mWU-3V-c8l">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="lEd-Ul-xLS">
            <objects>
                <navigationController id="mWU-3V-c8l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yWa-jt-YVl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="era-lH-iuA" kind="relationship" relationship="rootViewController" id="Tgo-Ku-q4x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FhJ-Q8-sjE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3321" y="391"/>
        </scene>
        <!--Season View Controller-->
        <scene sceneID="sj7-3c-Wxz">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="RSu-gC-U6N" customClass="SeasonViewController" customModule="seriesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CKq-ce-IhA">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="seasonCell" id="KYA-t0-8Nr" customClass="SeasonCell" customModule="seriesManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KYA-t0-8Nr" id="Vpn-wM-dmG">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yb0-8z-bHl">
                                            <rect key="frame" x="68" y="14.999999999999998" width="240" height="14.33333333333333"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bs-zh-SIw">
                                            <rect key="frame" x="13" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="9MX-wQ-uPQ"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="EEb-3w-6W2"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="o6S-Lq-6bd"/>
                                                <constraint firstAttribute="width" constant="40" id="vck-cM-0ze"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="toggleFavorite:" destination="KYA-t0-8Nr" eventType="touchUpInside" id="1fg-Gp-2Zw"/>
                                            </connections>
                                        </button>
                                        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vog-FJ-fB0" customClass="StarRating" customModule="seriesManager" customModuleProvider="target">
                                            <rect key="frame" x="318" y="7" width="56" height="30"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="IZ5-BM-BLt"/>
                                                <constraint firstAttribute="height" constant="30" id="mSD-fb-Rtv"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yb0-8z-bHl" firstAttribute="leading" secondItem="Vpn-wM-dmG" secondAttribute="leadingMargin" constant="60" id="F2r-QL-LTs"/>
                                        <constraint firstItem="1Bs-zh-SIw" firstAttribute="leading" secondItem="Vpn-wM-dmG" secondAttribute="leadingMargin" constant="5" id="Qhr-lZ-ezm"/>
                                        <constraint firstItem="vog-FJ-fB0" firstAttribute="leading" secondItem="yb0-8z-bHl" secondAttribute="trailing" constant="10" id="cAH-h3-gfX"/>
                                        <constraint firstItem="yb0-8z-bHl" firstAttribute="centerY" secondItem="Vpn-wM-dmG" secondAttribute="centerY" id="qXd-S7-o9O"/>
                                        <constraint firstItem="1Bs-zh-SIw" firstAttribute="centerY" secondItem="Vpn-wM-dmG" secondAttribute="centerY" id="wXj-Ud-UM7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vog-FJ-fB0" secondAttribute="trailing" constant="40" id="5jN-fU-X62"/>
                                    <constraint firstItem="vog-FJ-fB0" firstAttribute="centerY" secondItem="KYA-t0-8Nr" secondAttribute="centerY" id="7fx-72-srj"/>
                                </constraints>
                                <connections>
                                    <outlet property="episodeLbl" destination="yb0-8z-bHl" id="qds-bo-wA0"/>
                                    <outlet property="favoriteBtn" destination="1Bs-zh-SIw" id="Kvy-wd-cgk"/>
                                    <outlet property="starView" destination="vog-FJ-fB0" id="C4f-vu-b0I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RSu-gC-U6N" id="OTG-rv-Uaf"/>
                            <outlet property="delegate" destination="RSu-gC-U6N" id="VXp-YT-Ehs"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" image="icons8-TV-50" id="qqk-hg-H3c"/>
                    <connections>
                        <segue destination="cfw-gA-xFm" kind="show" identifier="viewDetail" id="2xi-Id-w3g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vI4-AB-SFH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-434.78260869565219" y="35.054347826086961"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="XKO-fV-Zk2">
            <objects>
                <viewController id="cfw-gA-xFm" customClass="DetailViewController" customModule="seriesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="238-Oq-ToH"/>
                        <viewControllerLayoutGuide type="bottom" id="kOh-xg-VUe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0VR-We-VyP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qs8-2i-3Lj">
                                <rect key="frame" x="4" y="64" width="406" height="623"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Acd-Jy-aYU">
                                        <rect key="frame" x="125.33333333333333" y="0.0" width="155.33333333333337" height="33.666666666666671"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aOk-We-Nev">
                                        <rect key="frame" x="78" y="33.666666666666686" width="250" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="350" id="H3y-1q-EG5"/>
                                            <constraint firstAttribute="width" secondItem="aOk-We-Nev" secondAttribute="height" multiplier="1:1" id="ejQ-Hd-UXv"/>
                                        </constraints>
                                    </imageView>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="sDY-vx-EEK">
                                        <rect key="frame" x="73.333333333333314" y="283.66666666666669" width="259.33333333333337" height="2"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ku-o8-GQG">
                                        <rect key="frame" x="30" y="285.66666666666674" width="346" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Plot" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aQl-Zp-EiF">
                                        <rect key="frame" x="30" y="306" width="346" height="317"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Ku-o8-GQG" firstAttribute="leading" secondItem="qs8-2i-3Lj" secondAttribute="leading" constant="30" id="3ew-E9-zdv"/>
                                    <constraint firstItem="aQl-Zp-EiF" firstAttribute="leading" secondItem="qs8-2i-3Lj" secondAttribute="leading" constant="30" id="rlC-YG-g8L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" identifier="DetailView"/>
                        <constraints>
                            <constraint firstItem="qs8-2i-3Lj" firstAttribute="leading" secondItem="0VR-We-VyP" secondAttribute="leadingMargin" constant="-16" id="7gX-MB-UUS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qs8-2i-3Lj" secondAttribute="trailing" constant="-16" id="ChT-jp-hnR"/>
                            <constraint firstItem="qs8-2i-3Lj" firstAttribute="top" secondItem="238-Oq-ToH" secondAttribute="bottom" id="Kji-Em-v65"/>
                            <constraint firstItem="kOh-xg-VUe" firstAttribute="top" secondItem="qs8-2i-3Lj" secondAttribute="bottom" id="ijt-fO-zDT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="aOk-We-Nev" id="48N-Mi-u1N"/>
                        <outlet property="plotView" destination="aQl-Zp-EiF" id="uvm-Zm-wuX"/>
                        <outlet property="progressView" destination="sDY-vx-EEK" id="eSl-xR-qyw"/>
                        <outlet property="releaseLbl" destination="5Ku-o8-GQG" id="TjL-Pa-dLL"/>
                        <outlet property="titleLbl" destination="Acd-Jy-aYU" id="rGC-9Z-LSQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtG-LJ-V1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432.80000000000001" y="389.95502248875567"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="ftd-rh-sO3">
            <objects>
                <tabBarController id="era-lH-iuA" customClass="TabBarViewController" customModule="seriesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Dta-EB-L6s"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Iuo-38-wtu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RSu-gC-U6N" kind="relationship" relationship="viewControllers" id="DYJ-LX-e7D"/>
                        <segue destination="e45-UM-CzJ" kind="relationship" relationship="viewControllers" id="vvT-zT-z5Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="loO-Cu-FAi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1892" y="391"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="kYi-iA-zqJ">
            <objects>
                <tableViewController title="Favorites" id="e45-UM-CzJ" customClass="FavoritesViewController" customModule="seriesManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VNa-ew-CDK">
                        <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="favoriteCell" id="HlV-QA-IUO" customClass="FavoriteCell" customModule="seriesManager" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HlV-QA-IUO" id="Wya-6y-a85">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdp-UQ-wbV">
                                            <rect key="frame" x="60" y="12" width="207" height="20.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsG-Xw-Lly">
                                            <rect key="frame" x="13" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="8Gf-sX-I7F"/>
                                                <constraint firstAttribute="height" constant="40" id="QXh-VH-biR"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="toggleFavorite:" destination="HlV-QA-IUO" eventType="touchUpInside" id="3bH-cp-qJb"/>
                                            </connections>
                                        </button>
                                        <view autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tb6-N0-FIP" customClass="StarRating" customModule="seriesManager" customModuleProvider="target">
                                            <rect key="frame" x="277" y="7" width="56" height="30"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="56" id="yMX-n2-mr9"/>
                                                <constraint firstAttribute="height" constant="30" id="zld-j2-r2D"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RsG-Xw-Lly" firstAttribute="leading" secondItem="Wya-6y-a85" secondAttribute="leadingMargin" constant="5" id="46S-OZ-WvO"/>
                                        <constraint firstItem="Tb6-N0-FIP" firstAttribute="centerY" secondItem="Wya-6y-a85" secondAttribute="centerY" id="HSd-rc-gVg"/>
                                        <constraint firstItem="Tb6-N0-FIP" firstAttribute="leading" secondItem="tdp-UQ-wbV" secondAttribute="trailing" constant="10" id="Qr6-oo-ir6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tb6-N0-FIP" secondAttribute="trailing" constant="40" id="YRC-jt-RtV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="episodeCell"/>
                                <constraints>
                                    <constraint firstItem="RsG-Xw-Lly" firstAttribute="centerY" secondItem="HlV-QA-IUO" secondAttribute="centerY" id="KIB-6U-fTf"/>
                                    <constraint firstItem="tdp-UQ-wbV" firstAttribute="centerY" secondItem="HlV-QA-IUO" secondAttribute="centerY" id="ekF-VC-tK1"/>
                                    <constraint firstItem="tdp-UQ-wbV" firstAttribute="leading" secondItem="HlV-QA-IUO" secondAttribute="leading" constant="60" id="gJ6-7V-EYr"/>
                                </constraints>
                                <connections>
                                    <outlet property="episodeLbl" destination="tdp-UQ-wbV" id="YJM-rd-oFU"/>
                                    <outlet property="favoriteVal" destination="RsG-Xw-Lly" id="pDb-8g-Czs"/>
                                    <outlet property="starRating" destination="Tb6-N0-FIP" id="XEP-Rc-3gN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e45-UM-CzJ" id="hjJ-3N-AQH"/>
                            <outlet property="delegate" destination="e45-UM-CzJ" id="cRG-Mh-fPh"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="DnC-Ou-nF4"/>
                    <connections>
                        <segue destination="cfw-gA-xFm" kind="show" identifier="viewDetail" id="GDj-31-yd8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FdZ-jE-Uee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="843"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-TV-50" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="GDj-31-yd8"/>
    </inferredMetricsTieBreakers>
</document>
